<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>360</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Groups
--
_group_id_
group_name
group_desc
group_type
date_created
group_pic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>594</y>
      <w>189</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Persons
--
_person_id_
email
password_hash
salt
forename
middlename
lastname
phone_number
birth_date
is_verified
gender
profile_pic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>468</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>NewsfeedPost
--
_post_id_
posted_by_id
post_text
attachment_type
attachment_id
timestamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>522</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Group Persons
--
date_joined</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>540</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>486</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>468</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>594</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>594</x>
      <y>459</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>1..1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>594</x>
      <y>630</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>1..1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>657</x>
      <y>459</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>783</x>
      <y>603</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>207</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Budget
--
_budget_entry_id_
amount
text_note
timestamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>72</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Budget Entry Type
--
_budget_entry_type_id_
entry_type_name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>279</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>126</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>495</x>
      <y>342</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>1..1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>495</x>
      <y>135</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>1..1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>495</x>
      <y>288</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>495</x>
      <y>189</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>342</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Todo
--
_todo_id_
post_text
deadline
is_done
timestamp
created_by</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>405</y>
      <w>342</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;330.0;360.0;330.0;360.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>594</x>
      <y>396</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>1..1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>657</x>
      <y>396</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>981</x>
      <y>522</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Todo Persons
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>540</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>693</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>ChatMessage
--
_message_id_
from_person_id*
posted_by_id
post_text
attachment_type
attachment_id
timestamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>756</y>
      <w>486</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>520.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>405</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>819</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Send to Persons
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>756</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>306</y>
      <w>585</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>630.0;430.0;630.0;10.0;80.0;10.0;80.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>729</y>
      <w>486</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>520.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>594</x>
      <y>720</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>1..1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1026</x>
      <y>720</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1152</x>
      <y>675</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>594</x>
      <y>360</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>0..1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>378</y>
      <w>279</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0;10.0;370.0;290.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>621</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Cleaning list points
--
_month_
points</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>639</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>234</y>
      <w>315</w>
      <h>531</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0;10.0;570.0;330.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>369</x>
      <y>729</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>1..1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>378</x>
      <y>225</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>423</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Role
--
_role_id_
role_name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>468</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
