<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>144</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>HomeGroup
--
_group_id_
group_name
group_desc
group_type
created_datetime
group_pic
cleaning_list_interval
default_currency_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>352</y>
      <w>168</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>Person
--
_person_id_
email
username
password_hash
forename
middlename
lastname
phone_number
birth_date
is_verified
gender
profile_pic
last_active
reset_password_token
user_language
user_deactivated
default_currency_id
facebook_api_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>240</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Newsfeed Post
--
_post_id_
posted_by_id
post_text
attachment_type
attachment_data
posted_datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>280</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Group Person
--
joined_datetime
invite_sent_datetime
invite accepted
was_invited</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>304</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>264</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>240</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>352</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>696</x>
      <y>232</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>1..1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>696</x>
      <y>384</y>
      <w>32</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>1..1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>752</x>
      <y>232</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>864</x>
      <y>360</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>608</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Budget Entry
--
_budget_entry_id_
amount
text_note
entry_datetime
receipt_pic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>560</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;60.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1008</x>
      <y>552</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>1..1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1080</x>
      <y>592</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>120</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Todo
--
_todo_id_
todo_text
datetime_deadline
datetime_added
datetime_done
created_by_id
done_by_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>184</y>
      <w>488</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;330.0;590.0;330.0;590.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>696</x>
      <y>176</y>
      <w>32</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>1..1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>752</x>
      <y>176</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>120</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Todo Persons
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>160</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>648</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Shopping List Entry
--
_shopping_list_entry_id_
entry_text
purchased_by_person_id*
added_by_person_id*
cost
datetime_added
datetime_purchased</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>528</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>184</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>544</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Shopping List persons
--
paid_amount
pay_amount_points
invite_sent_datetime
invite accepted
is_hidden</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>528</y>
      <w>24</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>96</y>
      <w>520</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>300.0;510.0;300.0;480.0;630.0;480.0;630.0;10.0;80.0;10.0;80.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>696</x>
      <y>144</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>0..1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>160</y>
      <w>248</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0;10.0;370.0;290.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>376</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Cleaning list points
--
_month_year_
points</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>392</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>536</y>
      <w>728</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>890.0;200.0;890.0;420.0;10.0;420.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>504</x>
      <y>528</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>1..1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1168</x>
      <y>696</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>192</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Roles
--
_role_id_
role_name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>232</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>240</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Poll Options
--
_option_id_
option_text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>264</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>352</y>
      <w>256</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>368</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Poll Vote
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>376</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>984</x>
      <y>256</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>944</x>
      <y>256</y>
      <w>32</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>1..1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>600</y>
      <w>272</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>320.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>824</x>
      <y>640</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>600</x>
      <y>608</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>0..1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>504</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Shopping List
--
_shopping_list_id_
shopping_list_name
currency_id
color_hex</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>576</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>928</x>
      <y>632</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>928</x>
      <y>584</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>1..1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>928</x>
      <y>488</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>1..1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>504</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Budget Entry Type
--
_budget_entry_type_id_
entry_type_name
entry_type_color</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>528</y>
      <w>264</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1224</x>
      <y>528</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1008</x>
      <y>528</y>
      <w>32</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>1..1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>288</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1080</x>
      <y>352</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1080</x>
      <y>296</y>
      <w>32</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>1..1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>504</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>824</x>
      <y>512</y>
      <w>32</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>1..1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>696</x>
      <y>512</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>0..1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>0</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Currency
--
_currency_id_
currency_short
currency_long
currency_sign
currency_major</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>80</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>40</y>
      <w>536</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;650.0;10.0;650.0;600.0;380.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>712</x>
      <y>32</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>0..1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1008</x>
      <y>504</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>616</x>
      <y>88</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>1..1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>616</x>
      <y>128</y>
      <w>32</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>560</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;30.0;10.0;30.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1160</x>
      <y>592</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1280</x>
      <y>568</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>1..1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>600</y>
      <w>312</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>370.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>560</x>
      <y>608</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>1..1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>824</x>
      <y>704</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>504</y>
      <w>792</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>970.0;240.0;970.0;500.0;10.0;500.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>616</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Person Budget Entry
--
is_paid</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>640</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>688</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>784</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Shopping List Budget Entry
--
is_paid</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>720</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>424</x>
      <y>240</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>1..1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>424</x>
      <y>264</y>
      <w>32</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
